#time,event,comp,thread,uid,state,msg
1600094129.6565733,sync_abs,pmgr_launching.0000,MainThread,,,login2.summit.olcf.ornl.gov:10.134.0.32:1600094129.656464:1600094129.665749:ntp
1600094129.6566033,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/csc299/scratch/litan/MOCU/re.session.login2.litan.018519.0007
1600094129.6633711,component_init,pmgr_launching.0000,Thread-1,,,
1600094132.3386922,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1600094132.3388386,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1600094133.4601884,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1600094137.1693094,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1600094137.1693194,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1600094139.0458109,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1600094139.0458486,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1600100420.0907564,advance,pmgr_launching.0000,Thread-4,pilot.0000,CANCELED,
1600100421.2755871,component_final,pmgr_launching.0000,Thread-4,,,
1600100421.2756009,END,pmgr_launching.0000,Thread-4,,,
