#time,event,comp,thread,uid,state,msg
1627232062.2788618,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232062.2784865:1627232062.280844:ntp
1627232062.2805886,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627232062.5929244,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627232066.5020802,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232066.501822:1627232066.50418:ntp
1627232066.5026724,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627232066.6958208,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627232066.9153979,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232066.9151025:1627232066.9174604:ntp
1627232066.9158666,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627232067.1075797,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627232067.3503282,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232067.3499844:1627232067.3523424:ntp
1627232067.3512352,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627232067.5689311,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627232067.8124573,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232067.811691:1627232067.814049:ntp
1627232067.8128719,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627232068.0272279,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627232068.2249222,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232068.2247593:1627232068.2271173:ntp
1627232068.2253487,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627232068.4342170,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
