#time,event,comp,thread,uid,state,msg
1627232068.2058132,sync_abs,update.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232068.2052438:1627232068.2076018:ntp
1627232068.2069988,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1627232068.4350178,sync_abs,update.0000,MainThread,,,batch2.summit.olcf.ornl.gov:10.134.0.42:1627232068.4348614:1627232068.4372194:ntp
1627232068.4350498,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/radical.pilot.sandbox/rp.session.login4.litan.018833.0000/pilot.0000
1627232068.8235333,component_init,update.0000,Thread-1,,,
1627232069.9524081,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232071.8826215,update_pushed,update.0000,Thread-4,,,bulk size: 84
1627232204.1795828,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232205.5834730,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627232207.0880394,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627232232.8415902,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232234.1489096,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232237.3508837,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232239.1567657,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627232240.1848462,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627232271.6173067,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232273.2543910,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627232274.2819438,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627232275.3102570,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627232276.3416455,update_pushed,update.0000,Thread-4,,,bulk size: 12
1627232277.3699579,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627232302.0453322,update_pushed,update.0000,Thread-3,,,bulk size: 20
1627232303.4439898,update_pushed,update.0000,Thread-4,,,bulk size: 60
1627232455.4763403,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232456.6638513,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232457.6909556,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627232458.7209437,update_pushed,update.0000,Thread-4,,,bulk size: 12
1627232459.7518218,update_pushed,update.0000,Thread-4,,,bulk size: 24
1627232460.7852485,update_pushed,update.0000,Thread-4,,,bulk size: 15
1627232461.8127167,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627232486.8145511,update_pushed,update.0000,Thread-3,,,bulk size: 19
1627232487.8876441,update_pushed,update.0000,Thread-4,,,bulk size: 57
1627232608.3770790,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232610.0701520,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232611.0995994,update_pushed,update.0000,Thread-4,,,bulk size: 9
1627232641.0415683,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232642.1670582,update_pushed,update.0000,Thread-4,,,bulk size: 11
1627232643.1981688,update_pushed,update.0000,Thread-4,,,bulk size: 15
1627232644.1992483,update_pushed,update.0000,Thread-3,,,bulk size: 14
1627232645.2278731,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627232669.4716220,update_pushed,update.0000,Thread-3,,,bulk size: 18
1627232671.3014951,update_pushed,update.0000,Thread-4,,,bulk size: 54
1627232791.8131368,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232793.4184806,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627232794.4850509,update_pushed,update.0000,Thread-4,,,bulk size: 17
1627232820.2659452,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232821.5459816,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627232822.5736144,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627232823.6019378,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627232824.6298034,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627232825.8766532,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232827.1793771,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232828.6625907,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627232852.2190981,update_pushed,update.0000,Thread-3,,,bulk size: 17
1627232853.7346463,update_pushed,update.0000,Thread-4,,,bulk size: 51
1627232970.7563136,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232971.9096637,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232972.9381251,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627232973.9687917,update_pushed,update.0000,Thread-4,,,bulk size: 12
1627232974.9685822,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627232975.9986181,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627233004.6303654,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233006.0637078,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233007.9369931,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233009.0942876,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627233010.1237884,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627233032.8695345,update_pushed,update.0000,Thread-3,,,bulk size: 16
1627233034.1919739,update_pushed,update.0000,Thread-4,,,bulk size: 48
1627233151.8278503,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233152.9308219,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233154.0366895,update_pushed,update.0000,Thread-3,,,bulk size: 15
1627233155.0375359,update_pushed,update.0000,Thread-3,,,bulk size: 12
1627233156.3730271,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233157.4023592,update_pushed,update.0000,Thread-4,,,bulk size: 9
1627233180.6343765,update_pushed,update.0000,Thread-3,,,bulk size: 15
1627233182.4708247,update_pushed,update.0000,Thread-4,,,bulk size: 45
1627233278.8618894,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233280.6197827,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233301.0989974,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233302.1042345,update_pushed,update.0000,Thread-3,,,bulk size: 10
1627233303.1087933,update_pushed,update.0000,Thread-3,,,bulk size: 18
1627233304.6768835,update_pushed,update.0000,Thread-4,,,bulk size: 7
1627233328.4031575,update_pushed,update.0000,Thread-3,,,bulk size: 14
1627233329.7463560,update_pushed,update.0000,Thread-4,,,bulk size: 42
1627233420.9051833,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233422.8855107,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233424.0105288,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233425.9162610,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627233430.5217237,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233431.9576905,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233448.1522419,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233449.1558061,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627233450.2609608,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627233452.0101583,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233476.1917796,update_pushed,update.0000,Thread-3,,,bulk size: 13
1627233478.0778179,update_pushed,update.0000,Thread-4,,,bulk size: 39
1627233569.5678155,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233571.1737778,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627233572.2192466,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627233574.3760648,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233576.2512124,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627233578.4831967,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233580.2844040,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233598.6252780,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233599.8300478,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233601.3450222,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233626.0893905,update_pushed,update.0000,Thread-3,,,bulk size: 12
1627233627.4136298,update_pushed,update.0000,Thread-4,,,bulk size: 36
1627233722.7832041,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233724.5634489,update_pushed,update.0000,Thread-4,,,bulk size: 17
1627233727.4989913,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233728.6003351,update_pushed,update.0000,Thread-4,,,bulk size: 17
1627233751.3117650,update_pushed,update.0000,Thread-3,,,bulk size: 11
1627233752.6642501,update_pushed,update.0000,Thread-4,,,bulk size: 33
1627233818.4871356,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233819.7767735,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627233845.7464492,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233846.7512484,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627233847.8375847,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233848.8413725,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233849.8714902,update_pushed,update.0000,Thread-4,,,bulk size: 10
1627233850.8998706,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627233874.4831212,update_pushed,update.0000,Thread-3,,,bulk size: 10
1627233875.9651349,update_pushed,update.0000,Thread-4,,,bulk size: 30
1627233938.3247788,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233940.0713859,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233941.0990148,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233942.1211646,update_pushed,update.0000,Thread-3,,,bulk size: 5
1627233943.1482391,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627233972.7886226,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233974.2148650,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233977.0966258,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233978.2477241,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627234001.6997430,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627234003.3105583,update_pushed,update.0000,Thread-4,,,bulk size: 27
1627234064.1785734,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234065.4134917,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234066.4424999,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234067.8860135,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234069.4742599,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627234096.2406900,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234097.5353551,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234098.5628192,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234122.8432767,update_pushed,update.0000,Thread-3,,,bulk size: 8
1627234124.6256311,update_pushed,update.0000,Thread-4,,,bulk size: 24
1627234164.6775372,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234165.7058163,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234183.7219875,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234184.7553420,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234185.7850978,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234186.8148119,update_pushed,update.0000,Thread-4,,,bulk size: 9
1627234187.8423457,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234211.1219728,update_pushed,update.0000,Thread-3,,,bulk size: 7
1627234212.9016180,update_pushed,update.0000,Thread-4,,,bulk size: 21
1627234251.4360232,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234252.7389722,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234253.9796464,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234273.9761176,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234275.0311296,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234276.0585387,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234277.7838874,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234279.0887461,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234303.4058845,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627234305.1502042,update_pushed,update.0000,Thread-4,,,bulk size: 18
1627234345.3046293,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234347.2320669,update_pushed,update.0000,Thread-4,,,bulk size: 11
1627234370.8487275,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234372.2897491,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234395.7925820,update_pushed,update.0000,Thread-3,,,bulk size: 5
1627234397.3510778,update_pushed,update.0000,Thread-4,,,bulk size: 15
1627234436.2887945,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234437.4283407,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234438.4584544,update_pushed,update.0000,Thread-4,,,bulk size: 9
1627234461.5211444,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627234463.5183423,update_pushed,update.0000,Thread-4,,,bulk size: 12
1627234502.0438128,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234503.3419900,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234504.6011081,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627234527.1457891,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234528.6605163,update_pushed,update.0000,Thread-4,,,bulk size: 9
1627234567.2796059,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234568.7361655,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234569.7636697,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234592.8732910,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234594.8227127,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627234634.8247910,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234635.9030578,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234658.5055318,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234659.9613538,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234700.4557467,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234702.0407696,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234730.3561487,update_pushed,update.0000,Thread-3,,,bulk size: 21
1627234732.1220255,update_pushed,update.0000,Thread-4,,,bulk size: 63
1627234773.0997901,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234774.2013707,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234798.9536724,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234800.2600307,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234801.2886846,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627234830.5173478,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234832.3570287,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627234833.5234838,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234835.3892245,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627234859.4736717,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234860.9771984,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234862.4510541,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234863.4784334,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234928.6045303,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234930.2081709,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234931.5915947,update_pushed,update.0000,Thread-4,,,bulk size: 5
1627234932.6115766,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234933.6408050,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627236214.8424275,component_final,update.0000,Thread-1,,,
1627236214.8455629,END,update.0000,Thread-1,,,
