#time,event,comp,thread,uid,state,msg
1600053544.9903700,sync_abs,update.0000,MainThread,,,login2.summit.olcf.ornl.gov:10.134.0.32:1600053544.99028:1600053544.9944339:ntp
1600053544.9903984,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/MOCU/re.session.login2.litan.018519.0005
1600053545.3078480,component_init,update.0000,Thread-1,,,
1600053552.2133775,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600053553.3552065,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600053558.6715829,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600054596.1069610,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600055189.5794859,update_pushed,update.0000,Thread-3,,,bulk size: 1312
1600055189.8913953,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600055191.1444812,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600055191.5596182,update_pushed,update.0000,Thread-3,,,bulk size: 1600
1600055196.8405626,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600055197.8437459,update_pushed,update.0000,Thread-3,,,bulk size: 576
1600057230.7285674,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057232.4440379,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600057244.3673291,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057245.4983642,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600057250.7044632,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057252.5467832,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057254.2835429,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600057255.5899234,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057256.6331182,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057257.6763403,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057258.7164495,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057259.7568233,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057260.7980199,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057261.9479566,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057263.4261820,update_pushed,update.0000,Thread-3,,,bulk size: 8
1600057264.8433201,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057265.8466475,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057266.8897805,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057267.9323213,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057269.7457156,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057270.9762108,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057272.0166454,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057273.0594409,update_pushed,update.0000,Thread-4,,,bulk size: 10
1600057274.6482565,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600057276.1032839,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057277.1437516,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057278.1849718,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057279.2281744,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057282.3065393,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057283.4331031,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057284.5600376,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057285.6873398,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057287.2769344,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057288.8940301,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600057290.3251793,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057291.6095178,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600057293.3726296,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057294.4132295,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057295.4536662,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057302.2805295,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057303.5035055,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057305.7950854,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057306.9155958,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057308.0368752,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057309.5506940,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600057316.4640527,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057317.6060019,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057318.6500018,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057319.6924665,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057321.0975978,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600057322.7353961,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057323.7768259,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600057325.2067504,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600057326.8219497,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057327.8743742,update_pushed,update.0000,Thread-4,,,bulk size: 36
1600057336.0159705,update_pushed,update.0000,Thread-3,,,bulk size: 94
1600057337.9989181,update_pushed,update.0000,Thread-4,,,bulk size: 94
1600057378.2351270,update_pushed,update.0000,Thread-3,,,bulk size: 949
1600057379.7249815,update_pushed,update.0000,Thread-4,,,bulk size: 949
1600057792.9575586,update_pushed,update.0000,Thread-3,,,bulk size: 156
1600057794.4285519,update_pushed,update.0000,Thread-4,,,bulk size: 156
1600057865.7030582,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057867.5584173,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057878.6601148,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057880.6138530,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600057911.0465696,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057972.2495956,component_final,update.0000,Thread-5,,,
1600057972.2496061,END,update.0000,Thread-5,,,
