#time,event,comp,thread,uid,state,msg
1627231970.9191463,sync_abs,pmgr_launching.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231970.9188447:1627231970.9228966:ntp
1627231970.9203818,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1627231971.1640005,sync_abs,pmgr_launching.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231971.1638:1627231971.167852:ntp
1627231971.1640363,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/csc299/scratch/litan/MOCU/Byung-Jun/new/ExaLearn-ODED-Kuramoto-main/N7/github/oded/mocu/kuramoto_model/remainingMOCU_func_exec_rp/rp.session.login4.litan.018833.0000
1627231971.2237022,component_init,pmgr_launching.0000,Thread-1,,,
1627231973.7414351,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1627231973.7415314,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1627231974.8295031,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1627231978.8594880,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1627231978.8595481,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1627231980.7914622,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1627231980.7915983,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
