#time,event,comp,thread,uid,state,msg
1627231962.3076568,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231962.3060634:1627231962.3060634:sys
1627231962.3093274,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,1
#time,event,comp,thread,uid,state,msg
1627231966.2569325,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231966.2565567:1627231966.2606087:ntp
1627231966.2576728,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627231966.5652277,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627231966.7193298,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231966.718925:1627231966.722977:ntp
1627231966.7199283,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627231966.9419842,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627231968.0761466,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,1
#time,event,comp,thread,uid,state,msg
1627231970.9382815,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231970.938057:1627231970.9421089:ntp
1627231970.9388738,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627231971.1607804,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627231977.6458211,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231977.6455908:1627231977.6496427:ntp
1627231977.6464093,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627231977.9348223,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627231978.1257632,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231978.1255648:1627231978.1296167:ntp
1627231978.1263180,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627231978.3738453,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
#time,event,comp,thread,uid,state,msg
1627231978.6248848,sync_abs,rp.session.login4.litan.018833.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231978.6244085:1627231978.6284604:ntp
1627231978.6256104,session_start,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627231978.8465247,session_ok,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,0
1627236213.6180580,session_close,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,
1627236215.6710658,session_stop,rp.session.login4.litan.018833.0000,MainThread,rp.session.login4.litan.018833.0000,,
1627236215.6711245,END,rp.session.login4.litan.018833.0000,MainThread,,,
