#time,event,comp,thread,uid,state,msg
1627231966.2312176,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231966.2309008:1627231966.2349527:ntp
1627231966.2329762,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1627231966.5665932,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1627231966.5663848:1627231966.5704367:ntp
1627231966.5666306,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/MOCU/Byung-Jun/new/ExaLearn-ODED-Kuramoto-main/N7/github/oded/mocu/kuramoto_model/remainingMOCU_func_exec_rp/rp.session.login4.litan.018833.0000
1627231966.9496613,component_init,update.0000,Thread-1,,,
1627231973.7322054,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627231974.9855382,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627231980.8200750,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627231982.4002142,update_pushed,update.0000,Thread-3,,,bulk size: 21
1627231983.5438135,update_pushed,update.0000,Thread-3,,,bulk size: 42
1627231985.0281582,update_pushed,update.0000,Thread-4,,,bulk size: 21
1627231988.3592138,update_pushed,update.0000,Thread-3,,,bulk size: 21
1627232070.9223850,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232206.2238672,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627232207.3005593,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627232208.3274879,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232235.0502021,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232236.3874969,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627232240.2315724,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627232241.3082030,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627232242.4206147,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232274.1902831,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232275.2654128,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627232276.3409774,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232277.4200969,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627232278.4874752,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627232279.5152092,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627232298.7808979,update_pushed,update.0000,Thread-3,,,bulk size: 20
1627232300.0374467,update_pushed,update.0000,Thread-3,,,bulk size: 80
1627232457.1107972,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232458.1859360,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627232459.2614415,update_pushed,update.0000,Thread-3,,,bulk size: 5
1627232460.3414083,update_pushed,update.0000,Thread-3,,,bulk size: 12
1627232461.4190192,update_pushed,update.0000,Thread-3,,,bulk size: 13
1627232462.4923773,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627232463.7560225,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627232482.7675998,update_pushed,update.0000,Thread-3,,,bulk size: 19
1627232483.8192799,update_pushed,update.0000,Thread-4,,,bulk size: 57
1627232484.8502560,update_pushed,update.0000,Thread-4,,,bulk size: 19
1627232610.3156903,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232611.3925736,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627232613.0265784,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627232643.2620106,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627232644.3402064,update_pushed,update.0000,Thread-3,,,bulk size: 13
1627232645.4149833,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627232647.0933263,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232665.6846159,update_pushed,update.0000,Thread-3,,,bulk size: 18
1627232667.1589527,update_pushed,update.0000,Thread-4,,,bulk size: 54
1627232668.1920958,update_pushed,update.0000,Thread-4,,,bulk size: 18
1627232794.3130529,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627232795.3689244,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627232796.3992612,update_pushed,update.0000,Thread-4,,,bulk size: 12
1627232822.1447399,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627232823.2226245,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232824.3002074,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232825.3762369,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232826.4613385,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627232827.4785933,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232828.5052927,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627232829.5825095,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232831.5351980,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627232849.9126093,update_pushed,update.0000,Thread-3,,,bulk size: 17
1627232851.2377460,update_pushed,update.0000,Thread-3,,,bulk size: 68
1627232972.3267450,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627232973.4055996,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627232974.4836192,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627232975.5625172,update_pushed,update.0000,Thread-3,,,bulk size: 7
1627232976.6382270,update_pushed,update.0000,Thread-3,,,bulk size: 5
1627232977.7375798,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233006.4564593,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233007.8010850,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627233009.5876212,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233010.6655450,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627233011.8320174,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233030.9675844,update_pushed,update.0000,Thread-3,,,bulk size: 16
1627233032.2781920,update_pushed,update.0000,Thread-3,,,bulk size: 64
1627233153.4217892,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233154.5011590,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627233155.5799160,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627233156.6565013,update_pushed,update.0000,Thread-3,,,bulk size: 7
1627233157.7338810,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627233159.0358074,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233178.0881481,update_pushed,update.0000,Thread-3,,,bulk size: 15
1627233179.1346321,update_pushed,update.0000,Thread-4,,,bulk size: 60
1627233281.0099177,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233282.2847486,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233302.6201630,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233303.6999478,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627233304.7784331,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627233306.3401926,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233325.1136584,update_pushed,update.0000,Thread-3,,,bulk size: 14
1627233326.4057989,update_pushed,update.0000,Thread-4,,,bulk size: 56
1627233423.9224222,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233425.5488350,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627233426.5759213,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627233432.2373166,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233433.6106682,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233449.7392337,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233450.8171058,update_pushed,update.0000,Thread-3,,,bulk size: 5
1627233452.6596510,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233453.6885424,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627233473.1475778,update_pushed,update.0000,Thread-3,,,bulk size: 13
1627233474.7555878,update_pushed,update.0000,Thread-4,,,bulk size: 52
1627233572.0738425,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233573.1495910,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627233574.9009826,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233577.3111787,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233578.9316072,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233580.4436362,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233581.9616528,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233599.9989405,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233601.0257859,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627233602.1047566,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233604.0560555,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233622.3698876,update_pushed,update.0000,Thread-3,,,bulk size: 12
1627233624.8659573,update_pushed,update.0000,Thread-4,,,bulk size: 48
1627233725.3822412,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627233727.0142887,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627233729.5402176,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627233731.0466614,update_pushed,update.0000,Thread-4,,,bulk size: 6
1627233749.8107114,update_pushed,update.0000,Thread-3,,,bulk size: 11
1627233751.1114206,update_pushed,update.0000,Thread-4,,,bulk size: 44
1627233819.9503667,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233821.2209170,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233847.7323847,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233848.8100233,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233850.2831185,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627233851.3123312,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627233852.3401453,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627233872.2555282,update_pushed,update.0000,Thread-3,,,bulk size: 10
1627233873.4028137,update_pushed,update.0000,Thread-4,,,bulk size: 40
1627233940.3550279,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627233941.4319026,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233942.5078447,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627233943.5349679,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627233944.5619509,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627233974.4412458,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233975.6252401,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233978.5983267,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627233979.6568816,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627233998.8863447,update_pushed,update.0000,Thread-3,,,bulk size: 9
1627234000.7184610,update_pushed,update.0000,Thread-4,,,bulk size: 36
1627234065.9401648,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234067.0188122,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234068.8250568,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234070.1503966,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234071.8550389,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234097.9275758,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234099.0053039,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234100.9154546,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234119.3059371,update_pushed,update.0000,Thread-3,,,bulk size: 8
1627234120.9758303,update_pushed,update.0000,Thread-4,,,bulk size: 32
1627234165.8048775,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234167.0571988,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234185.3646231,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234186.4425890,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234187.5208526,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627234188.5981128,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627234190.1104128,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234208.8739622,update_pushed,update.0000,Thread-3,,,bulk size: 7
1627234210.1682560,update_pushed,update.0000,Thread-4,,,bulk size: 28
1627234253.3582799,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234254.4357321,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234256.2493064,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234276.0519805,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234277.1294870,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234278.3022952,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234279.3298407,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627234299.4603281,update_pushed,update.0000,Thread-3,,,bulk size: 6
1627234301.3884349,update_pushed,update.0000,Thread-4,,,bulk size: 24
1627234348.1016376,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627234349.4732802,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627234372.8021493,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234374.5293586,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234393.0152571,update_pushed,update.0000,Thread-3,,,bulk size: 5
1627234394.5843797,update_pushed,update.0000,Thread-4,,,bulk size: 20
1627234437.5639148,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234438.6428075,update_pushed,update.0000,Thread-3,,,bulk size: 5
1627234439.6720376,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234458.8417511,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627234460.7277515,update_pushed,update.0000,Thread-4,,,bulk size: 16
1627234504.4328053,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234505.5106390,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627234506.8081858,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234525.7441056,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234526.8604147,update_pushed,update.0000,Thread-4,,,bulk size: 12
1627234569.2348392,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234570.3118794,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234571.9391444,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234590.5117967,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234591.9911366,update_pushed,update.0000,Thread-4,,,bulk size: 8
1627234636.0879438,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234638.0715108,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234656.2864912,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234658.1217425,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627234702.8915701,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234704.2024500,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234725.4636223,update_pushed,update.0000,Thread-3,,,bulk size: 21
1627234727.2723401,update_pushed,update.0000,Thread-4,,,bulk size: 63
1627234728.3064458,update_pushed,update.0000,Thread-4,,,bulk size: 21
1627234774.8460093,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234776.3889244,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234800.5747449,update_pushed,update.0000,Thread-3,,,bulk size: 2
1627234801.6525691,update_pushed,update.0000,Thread-3,,,bulk size: 4
1627234803.4474857,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234832.5265436,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234834.5116436,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234835.6619742,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234837.5426970,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627234861.3963466,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234862.5994694,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234863.6277468,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627234864.6546791,update_pushed,update.0000,Thread-4,,,bulk size: 2
1627234930.3851888,update_pushed,update.0000,Thread-3,,,bulk size: 1
1627234931.7611825,update_pushed,update.0000,Thread-4,,,bulk size: 1
1627234932.7890420,update_pushed,update.0000,Thread-4,,,bulk size: 4
1627234934.5991647,update_pushed,update.0000,Thread-3,,,bulk size: 3
1627234935.8189611,update_pushed,update.0000,Thread-4,,,bulk size: 3
1627236215.5078855,update_pushed,update.0000,Thread-3,,,bulk size: 1
