#time,event,comp,thread,uid,state,msg
1600094206.5454710,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1600094206.5453851:1600094206.552243:ntp
1600094206.5455070,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login2.litan.018519.0007/pilot.0000
1600094206.8830597,component_init,update.0000,Thread-1,,,
1600094208.0460451,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600094821.6333938,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600094821.9629157,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600094822.4210744,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600094823.0480855,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600094824.9355478,update_pushed,update.0000,Thread-4,,,bulk size: 864
1600094837.6829476,update_pushed,update.0000,Thread-3,,,bulk size: 288
1600099339.6377010,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099341.4566650,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099345.9467816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099347.2700078,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099348.5054743,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099349.6411297,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099351.5489218,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099364.4353378,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099365.6038971,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099373.1581819,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099374.6530640,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099376.7805412,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099378.6971202,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099381.1483958,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099382.7522678,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099383.7907114,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099384.8502474,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099385.9063761,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099387.1389785,update_pushed,update.0000,Thread-3,,,bulk size: 9
1600099388.8966608,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099392.6679330,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099393.9574037,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099394.9972167,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099396.2635822,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099397.8790402,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600099399.0414724,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099400.2101171,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099402.0861979,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099405.2409377,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099406.5397494,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099408.1415837,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099411.2766476,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099412.4872391,update_pushed,update.0000,Thread-3,,,bulk size: 9
1600099414.1882601,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099415.2302036,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600099416.2989824,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099418.6942713,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099420.3610740,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099422.1510370,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099423.4050829,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099425.1361639,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099426.4481761,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099428.1808348,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099429.4963701,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099430.7465091,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099432.5418360,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099433.5874860,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099434.6588984,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099435.7008116,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099442.5984082,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099443.7498693,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099444.9151855,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099446.8068438,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099455.5154395,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099456.8585410,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099458.4782150,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099459.9251206,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099467.4220285,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099468.9745924,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099477.3694832,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099479.0305247,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099480.0905032,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099482.9919481,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099484.1648312,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099488.4021056,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099490.2109141,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099492.0736744,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099493.2551873,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099495.4441073,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099497.3000181,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099499.0671349,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099500.3588765,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099501.4013386,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099504.0582666,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099505.4470425,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099506.4571180,update_pushed,update.0000,Thread-3,,,bulk size: 10
1600099507.5124176,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099508.7757425,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099510.2775838,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099511.4623892,update_pushed,update.0000,Thread-3,,,bulk size: 9
1600099512.5845528,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099514.3975337,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099515.6343555,update_pushed,update.0000,Thread-4,,,bulk size: 17
1600099516.6836708,update_pushed,update.0000,Thread-4,,,bulk size: 24
1600099517.7035220,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600099518.7590036,update_pushed,update.0000,Thread-4,,,bulk size: 7
1600099519.8275299,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600099520.8011634,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099521.8197250,update_pushed,update.0000,Thread-3,,,bulk size: 17
1600099522.8712199,update_pushed,update.0000,Thread-3,,,bulk size: 9
1600099523.9159498,update_pushed,update.0000,Thread-4,,,bulk size: 14
1600099524.9604421,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600099526.0097275,update_pushed,update.0000,Thread-4,,,bulk size: 22
1600099527.0833941,update_pushed,update.0000,Thread-4,,,bulk size: 26
1600099528.1346612,update_pushed,update.0000,Thread-3,,,bulk size: 10
1600099529.1187010,update_pushed,update.0000,Thread-3,,,bulk size: 27
1600099530.1283994,update_pushed,update.0000,Thread-3,,,bulk size: 18
1600099531.1556129,update_pushed,update.0000,Thread-3,,,bulk size: 30
1600099532.1865406,update_pushed,update.0000,Thread-3,,,bulk size: 30
1600099533.1964278,update_pushed,update.0000,Thread-3,,,bulk size: 48
1600099534.2494740,update_pushed,update.0000,Thread-4,,,bulk size: 32
1600099535.2537892,update_pushed,update.0000,Thread-3,,,bulk size: 25
1600099536.2777164,update_pushed,update.0000,Thread-3,,,bulk size: 42
1600099537.3280332,update_pushed,update.0000,Thread-4,,,bulk size: 29
1600099538.3632975,update_pushed,update.0000,Thread-3,,,bulk size: 44
1600099539.3694212,update_pushed,update.0000,Thread-3,,,bulk size: 15
1600099540.4515679,update_pushed,update.0000,Thread-4,,,bulk size: 28
1600099541.4647453,update_pushed,update.0000,Thread-3,,,bulk size: 26
1600099542.5172918,update_pushed,update.0000,Thread-4,,,bulk size: 34
1600099543.5885179,update_pushed,update.0000,Thread-4,,,bulk size: 45
1600099544.6078346,update_pushed,update.0000,Thread-3,,,bulk size: 50
1600099545.5813975,update_pushed,update.0000,Thread-3,,,bulk size: 30
1600099546.5907726,update_pushed,update.0000,Thread-3,,,bulk size: 44
1600099547.6786082,update_pushed,update.0000,Thread-4,,,bulk size: 23
1600099548.7431722,update_pushed,update.0000,Thread-4,,,bulk size: 36
1600099549.8089406,update_pushed,update.0000,Thread-4,,,bulk size: 38
1600099550.8070216,update_pushed,update.0000,Thread-3,,,bulk size: 44
1600099551.8096056,update_pushed,update.0000,Thread-3,,,bulk size: 46
1600099552.8134661,update_pushed,update.0000,Thread-3,,,bulk size: 46
1600099553.8719821,update_pushed,update.0000,Thread-4,,,bulk size: 51
1600099554.8997579,update_pushed,update.0000,Thread-3,,,bulk size: 31
1600099555.9508219,update_pushed,update.0000,Thread-3,,,bulk size: 46
1600099556.9242156,update_pushed,update.0000,Thread-3,,,bulk size: 35
1600099557.9443233,update_pushed,update.0000,Thread-3,,,bulk size: 69
1600099558.9400141,update_pushed,update.0000,Thread-3,,,bulk size: 49
1600099559.9573076,update_pushed,update.0000,Thread-3,,,bulk size: 58
1600099560.9579823,update_pushed,update.0000,Thread-3,,,bulk size: 45
1600099561.9552410,update_pushed,update.0000,Thread-3,,,bulk size: 58
1600099562.9668090,update_pushed,update.0000,Thread-3,,,bulk size: 69
1600099563.9761033,update_pushed,update.0000,Thread-3,,,bulk size: 69
1600099564.9942851,update_pushed,update.0000,Thread-3,,,bulk size: 49
1600099565.9688523,update_pushed,update.0000,Thread-3,,,bulk size: 58
1600099566.9657021,update_pushed,update.0000,Thread-3,,,bulk size: 45
1600099567.9817307,update_pushed,update.0000,Thread-3,,,bulk size: 44
1600099568.9899082,update_pushed,update.0000,Thread-3,,,bulk size: 34
1600099569.9888227,update_pushed,update.0000,Thread-3,,,bulk size: 59
1600099570.9971745,update_pushed,update.0000,Thread-3,,,bulk size: 65
1600099572.0124290,update_pushed,update.0000,Thread-3,,,bulk size: 60
1600099572.9879847,update_pushed,update.0000,Thread-3,,,bulk size: 31
1600099573.9995036,update_pushed,update.0000,Thread-3,,,bulk size: 48
1600099575.0129871,update_pushed,update.0000,Thread-3,,,bulk size: 48
1600099576.0056565,update_pushed,update.0000,Thread-3,,,bulk size: 51
1600099577.0438855,update_pushed,update.0000,Thread-3,,,bulk size: 53
1600099578.1159716,update_pushed,update.0000,Thread-4,,,bulk size: 39
1600099579.1350296,update_pushed,update.0000,Thread-3,,,bulk size: 36
1600099580.1470630,update_pushed,update.0000,Thread-3,,,bulk size: 45
1600099581.1208639,update_pushed,update.0000,Thread-3,,,bulk size: 45
1600099582.1277888,update_pushed,update.0000,Thread-3,,,bulk size: 45
1600099583.1298311,update_pushed,update.0000,Thread-3,,,bulk size: 39
1600099584.1411774,update_pushed,update.0000,Thread-3,,,bulk size: 41
1600099585.1515718,update_pushed,update.0000,Thread-3,,,bulk size: 32
1600099586.1326513,update_pushed,update.0000,Thread-3,,,bulk size: 29
1600099587.1371250,update_pushed,update.0000,Thread-3,,,bulk size: 34
1600099588.1424203,update_pushed,update.0000,Thread-3,,,bulk size: 39
1600099589.2087309,update_pushed,update.0000,Thread-4,,,bulk size: 34
1600099590.2724934,update_pushed,update.0000,Thread-4,,,bulk size: 42
1600099591.3478405,update_pushed,update.0000,Thread-4,,,bulk size: 39
1600099592.3509557,update_pushed,update.0000,Thread-3,,,bulk size: 26
1600099593.3711994,update_pushed,update.0000,Thread-3,,,bulk size: 35
1600099594.4350355,update_pushed,update.0000,Thread-4,,,bulk size: 26
1600099595.4601560,update_pushed,update.0000,Thread-3,,,bulk size: 25
1600099596.4985118,update_pushed,update.0000,Thread-3,,,bulk size: 37
1600099597.4804060,update_pushed,update.0000,Thread-3,,,bulk size: 25
1600099598.4916906,update_pushed,update.0000,Thread-3,,,bulk size: 23
1600099599.4684143,update_pushed,update.0000,Thread-3,,,bulk size: 23
1600099600.4773543,update_pushed,update.0000,Thread-3,,,bulk size: 12
1600099601.5507865,update_pushed,update.0000,Thread-4,,,bulk size: 17
1600099602.6051126,update_pushed,update.0000,Thread-3,,,bulk size: 26
1600099603.6610599,update_pushed,update.0000,Thread-4,,,bulk size: 22
1600099604.7032890,update_pushed,update.0000,Thread-3,,,bulk size: 16
1600099605.7761517,update_pushed,update.0000,Thread-4,,,bulk size: 20
1600099606.8229630,update_pushed,update.0000,Thread-4,,,bulk size: 21
1600099607.8631158,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099608.9140859,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600099609.9814055,update_pushed,update.0000,Thread-4,,,bulk size: 13
1600099611.0256720,update_pushed,update.0000,Thread-4,,,bulk size: 14
1600099612.0725918,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600099613.1479483,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600099614.1633005,update_pushed,update.0000,Thread-3,,,bulk size: 7
1600099615.2001445,update_pushed,update.0000,Thread-3,,,bulk size: 21
1600099616.1966379,update_pushed,update.0000,Thread-3,,,bulk size: 13
1600099617.2435279,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600099618.2894030,update_pushed,update.0000,Thread-4,,,bulk size: 19
1600099619.3487213,update_pushed,update.0000,Thread-4,,,bulk size: 20
1600099620.3886759,update_pushed,update.0000,Thread-3,,,bulk size: 16
1600099621.4304981,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099622.4715288,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099623.5203240,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099624.5626817,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600099625.6061351,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600099626.6539440,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600099627.7130997,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600099628.7531576,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099629.9775696,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099631.2078207,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600099632.8255332,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600099633.8693092,update_pushed,update.0000,Thread-4,,,bulk size: 11
1600099634.9190443,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600099635.9799376,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099637.0207145,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099638.0608225,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099639.1167314,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099640.1858101,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099641.2267215,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099642.2671790,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099643.3142924,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099644.3866060,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099645.4270298,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099646.4670889,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099647.5147514,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099648.5862012,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099651.0279050,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099652.4690316,update_pushed,update.0000,Thread-3,,,bulk size: 9
1600099653.6339221,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099654.6518831,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099655.7051601,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099657.8700008,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099659.0804093,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099660.7772546,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099662.1949596,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099663.2036998,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600099664.8470731,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099665.8880768,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099667.1208987,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099668.6436472,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099669.8595192,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600099670.9334364,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099671.9752643,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099673.0297382,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099674.0876932,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600099675.1612375,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099676.5747495,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099678.2173288,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099679.2839205,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099680.3251653,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099681.3669660,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099684.0038624,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099685.4121740,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099689.7260494,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099691.4848065,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099695.9792604,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099697.5339789,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600099705.8835633,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099706.8946438,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099708.5868025,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099709.6985292,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099711.6360755,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099712.6768484,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099714.4171450,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099715.7208669,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099717.5276358,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099718.7746639,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099720.1353817,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099721.8165455,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099722.8668883,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099741.5295308,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099742.9292188,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099747.9326992,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099748.9750345,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099751.3750734,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099752.9480345,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099754.0215766,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099757.3593295,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099759.0796955,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099760.2673008,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099762.1226594,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600099765.9829385,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099767.1738780,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099768.2438433,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099769.2838955,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099776.0180902,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099777.3641796,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099778.4304264,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099785.7316091,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099787.4987144,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099803.2692711,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099804.5726802,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099829.7309253,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099831.6440287,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099841.7579229,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099843.7292190,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099851.8918626,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099853.7792161,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099861.8889194,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099863.8415709,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099865.7972398,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099866.8834865,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099869.7391531,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099870.9266257,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099890.3509848,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099891.9903898,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099912.7156713,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099914.0547557,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099954.9987197,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099956.1434047,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100045.1295960,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100046.3079298,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100058.3471270,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100059.3885908,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100108.7265360,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100110.4978638,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100140.0787423,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100141.5994773,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100145.6817856,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100147.6447415,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100164.3093374,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100165.7078166,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100172.4235120,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100173.7554786,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100197.5714755,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100198.8231173,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100205.4858973,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100206.8817797,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600100213.3796351,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100214.9494975,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600100234.4236176,component_final,update.0000,Thread-2,,,
1600100234.4236305,END,update.0000,Thread-2,,,
