#time,event,comp,thread,uid,state,msg
1600094125.2492278,sync_abs,update.0000,MainThread,,,login2.summit.olcf.ornl.gov:10.134.0.32:1600094125.2491167:1600094125.2584016:ntp
1600094125.2492599,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/MOCU/re.session.login2.litan.018519.0007
1600094125.5677016,component_init,update.0000,Thread-1,,,
1600094132.3762245,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600094133.6181381,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600094139.0867515,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600094211.3833623,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600094811.0447514,update_pushed,update.0000,Thread-3,,,bulk size: 1312
1600094811.3706291,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600094812.7588270,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600094813.1826937,update_pushed,update.0000,Thread-3,,,bulk size: 1600
1600094820.5988359,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600094821.4291172,update_pushed,update.0000,Thread-3,,,bulk size: 576
1600099342.6408880,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099344.5908570,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099348.0718601,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099349.1694369,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600099350.6380990,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099351.7167020,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099353.6976886,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099366.4774466,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099367.7697110,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099374.9607422,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099376.8512959,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099379.3047984,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099380.8949080,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099383.7282588,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099384.9624720,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099386.0037062,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099387.6869776,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099389.0530012,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099390.1247010,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099394.7994080,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099395.9171295,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099397.1829424,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099398.2299044,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600099399.2397213,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099400.2795868,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099402.4590495,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099404.3236322,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099407.4817328,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099408.6753631,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099410.3698325,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099413.0264153,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099414.4141619,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099415.4548557,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600099416.5263233,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099417.5666625,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099420.7506013,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099422.6415048,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099424.0046597,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099425.6839840,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099427.4896486,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099428.7329898,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099429.7878551,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099432.9751801,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099434.1418557,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099435.2523599,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099436.3759785,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099437.8409221,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099444.8915181,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099446.9072542,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099447.9469802,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099457.7254608,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099459.0263517,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600099460.1324315,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099462.0762384,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099469.6346109,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099471.1393330,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099479.2084477,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600099480.6198318,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099482.1911197,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099484.8916259,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099486.2409508,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099491.3955536,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099493.2877944,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099494.3296731,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099498.1866968,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099499.3951607,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600099501.4401042,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099502.5996675,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600099504.4407046,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099505.6625273,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600099507.1261165,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600099508.5226479,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099509.5640235,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099510.9508545,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600099512.1533589,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600099513.6397684,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600099514.6879468,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099516.6398873,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600099517.7393014,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600099520.2248282,update_pushed,update.0000,Thread-3,,,bulk size: 15
1600099521.7886326,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600099528.3451464,update_pushed,update.0000,Thread-3,,,bulk size: 35
1600099529.8507733,update_pushed,update.0000,Thread-4,,,bulk size: 35
1600099545.9889059,update_pushed,update.0000,Thread-3,,,bulk size: 187
1600099548.2113559,update_pushed,update.0000,Thread-4,,,bulk size: 187
1600099644.9577260,update_pushed,update.0000,Thread-3,,,bulk size: 895
1600099646.8699069,update_pushed,update.0000,Thread-4,,,bulk size: 895
1600100092.3616490,update_pushed,update.0000,Thread-3,,,bulk size: 82
1600100093.5514982,update_pushed,update.0000,Thread-4,,,bulk size: 82
1600100133.7228222,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100135.6482911,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600100142.2300057,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100143.7097449,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600100148.6369739,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100149.7852836,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600100166.5664115,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100167.8485050,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600100173.9538605,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100175.9299748,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600100199.2575240,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100201.0121715,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600100202.8792531,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100204.0639555,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600100215.2149501,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100217.1191726,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600100238.4468057,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600100298.4986370,component_final,update.0000,Thread-5,,,
1600100298.4986496,END,update.0000,Thread-5,,,
