#time,event,comp,thread,uid,state,msg
1600054592.2785907,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1600054592.2785056:1600054592.2950616:ntp
1600054592.2786264,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login2.litan.018519.0005/pilot.0000
1600054592.6047699,component_init,update.0000,Thread-1,,,
1600054593.7900586,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600055198.8597200,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600055199.2166147,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600055199.7499435,update_pushed,update.0000,Thread-3,,,bulk size: 1600
1600055200.9741600,update_pushed,update.0000,Thread-4,,,bulk size: 491
1600055202.8389850,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600055217.6938987,update_pushed,update.0000,Thread-3,,,bulk size: 85
1600057229.1839795,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057230.4512174,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057242.2999256,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057243.5071690,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057248.4325027,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057249.5538030,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057250.5939760,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057252.5802808,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057253.6398656,update_pushed,update.0000,Thread-4,,,bulk size: 11
1600057254.6797745,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057255.7195406,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057256.7608202,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057257.8009346,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057258.8416543,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057259.8530760,update_pushed,update.0000,Thread-3,,,bulk size: 11
1600057260.8954959,update_pushed,update.0000,Thread-4,,,bulk size: 7
1600057261.9368086,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057262.9792159,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600057264.0206201,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057265.0605114,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057266.1030262,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600057267.2176435,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057269.1471977,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600057270.1641762,update_pushed,update.0000,Thread-3,,,bulk size: 8
1600057271.2073357,update_pushed,update.0000,Thread-4,,,bulk size: 7
1600057272.2483695,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057273.2881291,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057274.3398874,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600057275.3847082,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057276.4299405,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057277.4711339,update_pushed,update.0000,Thread-4,,,bulk size: 7
1600057278.5118198,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057279.6980238,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057281.5537441,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057282.5948889,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057283.6347885,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057284.6757061,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057287.2211146,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057288.7249310,update_pushed,update.0000,Thread-3,,,bulk size: 18
1600057289.7655816,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057291.5154943,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057292.8075600,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057293.8491611,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057300.8697479,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057301.9116600,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600057303.5543470,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057304.7275884,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057305.9559307,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057306.9957776,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057314.8705764,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057316.0471933,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600057317.0885055,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057318.1284719,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057319.2541575,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057320.7978716,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600057322.1754725,update_pushed,update.0000,Thread-4,,,bulk size: 11
1600057323.2166095,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057324.2587190,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600057325.2675056,update_pushed,update.0000,Thread-3,,,bulk size: 10
1600057326.3158374,update_pushed,update.0000,Thread-4,,,bulk size: 26
1600057327.3605769,update_pushed,update.0000,Thread-3,,,bulk size: 20
1600057328.3612583,update_pushed,update.0000,Thread-3,,,bulk size: 14
1600057329.3703785,update_pushed,update.0000,Thread-3,,,bulk size: 33
1600057330.3749366,update_pushed,update.0000,Thread-3,,,bulk size: 37
1600057331.3791540,update_pushed,update.0000,Thread-3,,,bulk size: 39
1600057332.3740366,update_pushed,update.0000,Thread-3,,,bulk size: 24
1600057333.3857832,update_pushed,update.0000,Thread-3,,,bulk size: 40
1600057334.3923767,update_pushed,update.0000,Thread-3,,,bulk size: 47
1600057335.3953032,update_pushed,update.0000,Thread-3,,,bulk size: 48
1600057336.4044764,update_pushed,update.0000,Thread-3,,,bulk size: 67
1600057337.4203324,update_pushed,update.0000,Thread-3,,,bulk size: 82
1600057338.4141457,update_pushed,update.0000,Thread-3,,,bulk size: 61
1600057339.4681835,update_pushed,update.0000,Thread-3,,,bulk size: 94
1600057340.4728491,update_pushed,update.0000,Thread-3,,,bulk size: 93
1600057341.4288118,update_pushed,update.0000,Thread-3,,,bulk size: 63
1600057342.4833539,update_pushed,update.0000,Thread-3,,,bulk size: 96
1600057343.4403989,update_pushed,update.0000,Thread-3,,,bulk size: 62
1600057344.4969618,update_pushed,update.0000,Thread-3,,,bulk size: 108
1600057345.5079589,update_pushed,update.0000,Thread-3,,,bulk size: 123
1600057346.5152497,update_pushed,update.0000,Thread-3,,,bulk size: 120
1600057347.5220649,update_pushed,update.0000,Thread-3,,,bulk size: 115
1600057348.5163929,update_pushed,update.0000,Thread-3,,,bulk size: 90
1600057349.5427666,update_pushed,update.0000,Thread-3,,,bulk size: 139
1600057350.4961686,update_pushed,update.0000,Thread-3,,,bulk size: 93
1600057351.5463679,update_pushed,update.0000,Thread-3,,,bulk size: 118
1600057352.5049908,update_pushed,update.0000,Thread-3,,,bulk size: 87
1600057353.5509834,update_pushed,update.0000,Thread-3,,,bulk size: 96
1600057354.5289907,update_pushed,update.0000,Thread-3,,,bulk size: 109
1600057355.5675960,update_pushed,update.0000,Thread-3,,,bulk size: 95
1600057356.5221035,update_pushed,update.0000,Thread-3,,,bulk size: 62
1600057357.5787771,update_pushed,update.0000,Thread-3,,,bulk size: 102
1600057358.5349903,update_pushed,update.0000,Thread-3,,,bulk size: 70
1600057359.5427747,update_pushed,update.0000,Thread-3,,,bulk size: 73
1600057360.5521123,update_pushed,update.0000,Thread-3,,,bulk size: 85
1600057361.5430582,update_pushed,update.0000,Thread-3,,,bulk size: 49
1600057362.5631840,update_pushed,update.0000,Thread-3,,,bulk size: 41
1600057363.6195836,update_pushed,update.0000,Thread-3,,,bulk size: 45
1600057364.6563001,update_pushed,update.0000,Thread-3,,,bulk size: 61
1600057365.6548772,update_pushed,update.0000,Thread-3,,,bulk size: 40
1600057366.6690991,update_pushed,update.0000,Thread-3,,,bulk size: 52
1600057367.6612163,update_pushed,update.0000,Thread-3,,,bulk size: 44
1600057368.6620219,update_pushed,update.0000,Thread-3,,,bulk size: 37
1600057369.6568253,update_pushed,update.0000,Thread-3,,,bulk size: 14
1600057370.6659536,update_pushed,update.0000,Thread-3,,,bulk size: 35
1600057371.7241008,update_pushed,update.0000,Thread-4,,,bulk size: 28
1600057372.7675078,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600057373.8140521,update_pushed,update.0000,Thread-4,,,bulk size: 21
1600057374.8608012,update_pushed,update.0000,Thread-4,,,bulk size: 21
1600057375.8786740,update_pushed,update.0000,Thread-3,,,bulk size: 32
1600057376.9232023,update_pushed,update.0000,Thread-4,,,bulk size: 13
1600057377.9693897,update_pushed,update.0000,Thread-4,,,bulk size: 21
1600057378.9779842,update_pushed,update.0000,Thread-3,,,bulk size: 14
1600057379.9820027,update_pushed,update.0000,Thread-3,,,bulk size: 23
1600057381.0283334,update_pushed,update.0000,Thread-4,,,bulk size: 20
1600057382.0703802,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600057383.1113684,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057384.1305206,update_pushed,update.0000,Thread-3,,,bulk size: 16
1600057385.1474466,update_pushed,update.0000,Thread-3,,,bulk size: 18
1600057386.1975901,update_pushed,update.0000,Thread-4,,,bulk size: 30
1600057387.2421725,update_pushed,update.0000,Thread-4,,,bulk size: 14
1600057388.2904079,update_pushed,update.0000,Thread-4,,,bulk size: 24
1600057389.2987516,update_pushed,update.0000,Thread-3,,,bulk size: 11
1600057390.3401492,update_pushed,update.0000,Thread-4,,,bulk size: 7
1600057391.3819404,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600057392.4078429,update_pushed,update.0000,Thread-3,,,bulk size: 17
1600057393.4524715,update_pushed,update.0000,Thread-4,,,bulk size: 13
1600057394.4974976,update_pushed,update.0000,Thread-4,,,bulk size: 17
1600057395.5146177,update_pushed,update.0000,Thread-3,,,bulk size: 18
1600057396.5152895,update_pushed,update.0000,Thread-3,,,bulk size: 15
1600057397.5562043,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057398.5994589,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600057399.6404457,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057400.6813354,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057401.7219067,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057402.7634482,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057403.8044555,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057405.3024135,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057406.8488224,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600057407.8906217,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600057408.9189591,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600057409.9609845,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600057411.1251333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057412.2297845,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057414.0040789,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057415.3370936,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057416.3399603,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600057417.5443578,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600057418.7486310,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600057420.0500395,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057423.0577898,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057424.0973024,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057426.5662208,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057428.1405632,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057431.8785930,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057433.1859262,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057434.8866267,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057436.2276402,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057437.2669055,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057438.3072109,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600057439.3468192,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057440.4997993,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057442.3885393,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057443.4282029,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057451.4214282,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057452.4770780,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057455.0289779,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057456.1344030,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600057457.5212688,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057463.5458837,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057464.5854263,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057485.8818679,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057487.6507366,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057491.6918874,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057492.7322612,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600057520.6364603,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057521.8051865,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057571.4150608,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057572.9054809,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057575.2223771,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057576.9491148,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057607.7711647,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057609.0264318,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057617.5852778,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057619.0778520,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057620.1224535,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057700.0976412,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057701.2595322,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057868.5494242,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057870.5003734,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600057875.6170504,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600057877.5474746,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600057907.5864487,component_final,update.0000,Thread-2,,,
1600057907.5864649,END,update.0000,Thread-2,,,
