#time,event,comp,thread,uid,state,msg
1600053549.6143351,sync_abs,pmgr_launching.0000,MainThread,,,login2.summit.olcf.ornl.gov:10.134.0.32:1600053549.6142347:1600053549.6183887:ntp
1600053549.6143651,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/csc299/scratch/litan/MOCU/re.session.login2.litan.018519.0005
1600053549.6206069,component_init,pmgr_launching.0000,Thread-1,,,
1600053552.1920455,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1600053552.1921580,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1600053553.2944026,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1600053556.8449423,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1600053556.8449519,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1600053558.6323903,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1600053558.6324220,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
1600058091.8339236,advance,pmgr_launching.0000,Thread-4,pilot.0000,CANCELED,
1600058094.7293444,component_final,pmgr_launching.0000,Thread-4,,,
1600058094.7293572,END,pmgr_launching.0000,Thread-4,,,
