#time,event,comp,thread,uid,state,msg
1600110240.6452568,sync_abs,update.0000,MainThread,,,login2.summit.olcf.ornl.gov:10.134.0.32:1600110240.6451554:1600110240.7561934:ntp
1600110240.6452897,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/MOCU/re.session.login2.litan.018519.0009
1600110240.9710073,component_init,update.0000,Thread-1,,,
1600110246.9204929,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600110248.0249407,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600110253.7101808,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600110325.8926346,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600111523.9305263,update_pushed,update.0000,Thread-3,,,bulk size: 2624
1600111524.2132328,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111525.2430069,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111525.5414066,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111525.8460221,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111526.1530964,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111526.4784920,update_pushed,update.0000,Thread-3,,,bulk size: 1152
1600111531.0439301,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111531.2995980,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111532.8424644,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111533.8736811,update_pushed,update.0000,Thread-3,,,bulk size: 1152
1600116050.3499799,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116051.5830088,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116075.5722241,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116076.6516540,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116080.8891022,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116082.6968715,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116087.2573333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116088.7423191,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116089.7823470,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116094.7794726,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116095.8339021,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116096.9714680,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116098.8761110,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116103.3359499,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116104.4762125,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116105.5995336,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116106.7327247,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116107.8663697,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116108.9262710,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116111.0907497,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116112.5685260,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600116113.7207801,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600116114.9725082,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116116.0129864,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116117.0535679,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116118.0947824,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116119.1392801,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116120.5035944,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116121.6343868,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116122.7654822,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116124.1878076,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116126.0175238,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116127.2312725,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116128.2352769,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116129.2766590,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116130.8429000,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116131.9907107,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116133.1223907,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600116134.3215196,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116136.7150331,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116137.8580585,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116138.9872983,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116140.3682621,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116141.4156477,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116143.4532378,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116144.4953542,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116145.5356944,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116146.5783503,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116147.6660910,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116148.7974246,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116149.9304519,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116151.6246974,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116153.3161888,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116154.6675527,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116158.9856911,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116160.1170113,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116161.2488971,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116162.7173495,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116163.7606518,update_pushed,update.0000,Thread-4,,,bulk size: 10
1600116165.3947372,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116166.8030968,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116167.8441198,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116170.3587270,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116171.4895656,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116172.6212027,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116173.7523568,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116174.8848548,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116175.9240863,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116179.1609812,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116180.2889881,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116181.4207594,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116182.9709601,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116188.8405104,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116189.9808760,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116191.0231946,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116194.2576945,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116196.0720139,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116203.7677748,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116205.1209679,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116207.0020437,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116208.1702571,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116209.1807134,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116210.2200282,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116211.2652447,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116212.3055954,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116213.3453112,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116214.3855433,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116215.4252329,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116216.4646616,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116219.2074730,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116220.5074580,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116222.4428678,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116223.5512741,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116225.1814928,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600116226.5948617,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116227.6377206,update_pushed,update.0000,Thread-4,,,bulk size: 10
1600116229.7622085,update_pushed,update.0000,Thread-3,,,bulk size: 5
1600116231.6821351,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116232.7252038,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116233.8702993,update_pushed,update.0000,Thread-3,,,bulk size: 2
1600116235.0036309,update_pushed,update.0000,Thread-3,,,bulk size: 7
1600116236.7701671,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116237.8139601,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116239.8777001,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116241.6504977,update_pushed,update.0000,Thread-3,,,bulk size: 13
1600116242.8656418,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116245.7892277,update_pushed,update.0000,Thread-3,,,bulk size: 18
1600116246.9171486,update_pushed,update.0000,Thread-4,,,bulk size: 18
1600116253.9444318,update_pushed,update.0000,Thread-3,,,bulk size: 59
1600116255.0498509,update_pushed,update.0000,Thread-4,,,bulk size: 59
1600116280.8204424,update_pushed,update.0000,Thread-3,,,bulk size: 404
1600116282.3800831,update_pushed,update.0000,Thread-4,,,bulk size: 404
1600116460.3847759,update_pushed,update.0000,Thread-3,,,bulk size: 1890
1600116461.8123934,update_pushed,update.0000,Thread-3,,,bulk size: 1890
1600116462.8575506,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600117327.6252019,update_pushed,update.0000,Thread-3,,,bulk size: 78
1600117329.0252221,update_pushed,update.0000,Thread-4,,,bulk size: 78
1600117366.8902674,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600117368.1195707,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600117381.9938977,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600117383.1793649,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600117410.5410051,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600117472.1408584,component_final,update.0000,Thread-5,,,
1600117472.1408689,END,update.0000,Thread-5,,,
