#time,event,comp,thread,uid,state,msg
1600110323.1047907,sync_abs,update.0000,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1600110323.104699:1600110323.166801:ntp
1600110323.1048276,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/med110/scratch/litan/radical.pilot.sandbox/re.session.login2.litan.018519.0009/pilot.0000
1600110323.4376717,component_init,update.0000,Thread-1,,,
1600110324.4771259,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600111533.3386211,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111533.6558964,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111533.9902530,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111535.0795150,update_pushed,update.0000,Thread-4,,,bulk size: 166
1600111535.8732777,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111536.2187123,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111536.5971644,update_pushed,update.0000,Thread-3,,,bulk size: 1152
1600111536.9319112,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111537.4438028,update_pushed,update.0000,Thread-3,,,bulk size: 1600
1600111552.2486377,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1600111567.7003274,update_pushed,update.0000,Thread-3,,,bulk size: 410
1600116048.8392632,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116049.9585249,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116073.7562673,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116075.0273528,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116078.2266948,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116080.0717962,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116084.8932312,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116086.1185393,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116087.6155334,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116089.1601322,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116093.2411647,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116094.2527826,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116096.2087491,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116101.3723671,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116102.8722661,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116103.8927817,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116105.2575622,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116106.3030484,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116107.3527076,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116109.4164391,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116110.8627069,update_pushed,update.0000,Thread-3,,,bulk size: 9
1600116111.8726912,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116113.4005811,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116114.4410660,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116115.4816453,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116116.5240188,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116117.5630336,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116118.6142926,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116119.6538742,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116120.6936824,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116121.7335560,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116123.8331966,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116124.9330890,update_pushed,update.0000,Thread-3,,,bulk size: 12
1600116126.7792017,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116127.8305669,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116128.9752533,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116130.4327204,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116131.6387031,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116132.8766925,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116134.6686978,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116135.9191537,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116136.9588735,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116138.0088260,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116139.0494387,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116140.0924969,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116141.3377538,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116143.0792024,update_pushed,update.0000,Thread-3,,,bulk size: 12
1600116144.0837722,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116145.1370058,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116146.1776814,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116147.2175648,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116148.2574151,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116149.3030796,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116150.9830337,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116152.3471467,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116156.4691761,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116158.2560432,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116159.3959577,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116160.4387584,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116161.4827428,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116162.8244104,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116164.5303977,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116165.5706084,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116166.6115096,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116167.6699333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116169.2808688,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116170.6584022,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116171.6742384,update_pushed,update.0000,Thread-3,,,bulk size: 7
1600116172.7147307,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116173.7542217,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116177.2511013,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116178.7989089,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116179.8390410,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116180.8800325,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116186.4279113,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116187.7368512,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116188.9318161,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116192.0053339,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116193.9841187,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116201.0893695,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116203.0319033,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116204.4489100,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116206.0817337,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116207.3723145,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116208.7523108,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116210.1269143,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116211.1734571,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116212.2137501,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116213.2538719,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116214.2936101,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116215.3337152,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116217.2737162,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116218.3761799,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116219.4668248,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116221.3152604,update_pushed,update.0000,Thread-3,,,bulk size: 12
1600116222.3588529,update_pushed,update.0000,Thread-3,,,bulk size: 10
1600116223.3614290,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116224.4280655,update_pushed,update.0000,Thread-4,,,bulk size: 4
1600116225.4688292,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116226.5108232,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116227.5526595,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116228.5935209,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116229.6328428,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116230.6725557,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116231.7145009,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116232.7552190,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116233.7967997,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116234.8376820,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116235.9454401,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116237.0304720,update_pushed,update.0000,Thread-3,,,bulk size: 18
1600116238.2553258,update_pushed,update.0000,Thread-3,,,bulk size: 12
1600116239.8850169,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116240.9304793,update_pushed,update.0000,Thread-4,,,bulk size: 18
1600116241.9760799,update_pushed,update.0000,Thread-4,,,bulk size: 18
1600116242.9972475,update_pushed,update.0000,Thread-3,,,bulk size: 7
1600116244.0430553,update_pushed,update.0000,Thread-4,,,bulk size: 17
1600116245.0869560,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116246.1303108,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116247.1733506,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116248.2033224,update_pushed,update.0000,Thread-3,,,bulk size: 14
1600116249.2496572,update_pushed,update.0000,Thread-4,,,bulk size: 19
1600116250.3003678,update_pushed,update.0000,Thread-4,,,bulk size: 32
1600116251.3143680,update_pushed,update.0000,Thread-3,,,bulk size: 24
1600116252.3206449,update_pushed,update.0000,Thread-3,,,bulk size: 28
1600116253.3730786,update_pushed,update.0000,Thread-4,,,bulk size: 36
1600116254.4241323,update_pushed,update.0000,Thread-4,,,bulk size: 27
1600116255.4282322,update_pushed,update.0000,Thread-3,,,bulk size: 23
1600116256.4310822,update_pushed,update.0000,Thread-3,,,bulk size: 39
1600116257.4801683,update_pushed,update.0000,Thread-4,,,bulk size: 28
1600116258.4883459,update_pushed,update.0000,Thread-3,,,bulk size: 19
1600116259.5428295,update_pushed,update.0000,Thread-4,,,bulk size: 35
1600116260.5416040,update_pushed,update.0000,Thread-3,,,bulk size: 28
1600116261.5424356,update_pushed,update.0000,Thread-3,,,bulk size: 29
1600116262.5473361,update_pushed,update.0000,Thread-3,,,bulk size: 39
1600116263.6074986,update_pushed,update.0000,Thread-4,,,bulk size: 51
1600116264.6591885,update_pushed,update.0000,Thread-4,,,bulk size: 36
1600116265.6677988,update_pushed,update.0000,Thread-3,,,bulk size: 32
1600116266.6790173,update_pushed,update.0000,Thread-3,,,bulk size: 52
1600116267.7128220,update_pushed,update.0000,Thread-3,,,bulk size: 32
1600116268.7472835,update_pushed,update.0000,Thread-3,,,bulk size: 38
1600116269.7710013,update_pushed,update.0000,Thread-3,,,bulk size: 47
1600116270.7773156,update_pushed,update.0000,Thread-3,,,bulk size: 52
1600116271.7821319,update_pushed,update.0000,Thread-3,,,bulk size: 55
1600116272.7906396,update_pushed,update.0000,Thread-3,,,bulk size: 76
1600116273.7834449,update_pushed,update.0000,Thread-3,,,bulk size: 41
1600116274.8000824,update_pushed,update.0000,Thread-3,,,bulk size: 79
1600116275.8054655,update_pushed,update.0000,Thread-3,,,bulk size: 83
1600116276.8230364,update_pushed,update.0000,Thread-3,,,bulk size: 77
1600116277.8836722,update_pushed,update.0000,Thread-4,,,bulk size: 59
1600116278.8909059,update_pushed,update.0000,Thread-3,,,bulk size: 60
1600116279.9236193,update_pushed,update.0000,Thread-3,,,bulk size: 82
1600116280.9916732,update_pushed,update.0000,Thread-4,,,bulk size: 74
1600116282.0143435,update_pushed,update.0000,Thread-3,,,bulk size: 88
1600116283.0306959,update_pushed,update.0000,Thread-3,,,bulk size: 65
1600116284.0441437,update_pushed,update.0000,Thread-3,,,bulk size: 86
1600116285.0428112,update_pushed,update.0000,Thread-3,,,bulk size: 64
1600116286.0933251,update_pushed,update.0000,Thread-3,,,bulk size: 98
1600116287.0435834,update_pushed,update.0000,Thread-3,,,bulk size: 51
1600116288.0591621,update_pushed,update.0000,Thread-3,,,bulk size: 86
1600116289.0617146,update_pushed,update.0000,Thread-3,,,bulk size: 77
1600116290.0667343,update_pushed,update.0000,Thread-3,,,bulk size: 81
1600116291.0692198,update_pushed,update.0000,Thread-3,,,bulk size: 73
1600116292.1251910,update_pushed,update.0000,Thread-3,,,bulk size: 97
1600116293.1260946,update_pushed,update.0000,Thread-3,,,bulk size: 97
1600116294.0911698,update_pushed,update.0000,Thread-3,,,bulk size: 87
1600116295.0845878,update_pushed,update.0000,Thread-3,,,bulk size: 62
1600116296.0992844,update_pushed,update.0000,Thread-3,,,bulk size: 89
1600116297.0919981,update_pushed,update.0000,Thread-3,,,bulk size: 58
1600116298.1011360,update_pushed,update.0000,Thread-3,,,bulk size: 73
1600116299.1097536,update_pushed,update.0000,Thread-3,,,bulk size: 84
1600116300.1567445,update_pushed,update.0000,Thread-3,,,bulk size: 95
1600116301.1168809,update_pushed,update.0000,Thread-3,,,bulk size: 72
1600116302.1180868,update_pushed,update.0000,Thread-3,,,bulk size: 74
1600116303.1314781,update_pushed,update.0000,Thread-3,,,bulk size: 95
1600116304.1629872,update_pushed,update.0000,Thread-3,,,bulk size: 65
1600116305.1328053,update_pushed,update.0000,Thread-3,,,bulk size: 68
1600116306.1474817,update_pushed,update.0000,Thread-3,,,bulk size: 63
1600116307.2021317,update_pushed,update.0000,Thread-3,,,bulk size: 68
1600116308.2390525,update_pushed,update.0000,Thread-3,,,bulk size: 61
1600116309.2519310,update_pushed,update.0000,Thread-3,,,bulk size: 83
1600116310.2428172,update_pushed,update.0000,Thread-3,,,bulk size: 46
1600116311.2459826,update_pushed,update.0000,Thread-3,,,bulk size: 53
1600116312.2546802,update_pushed,update.0000,Thread-3,,,bulk size: 76
1600116313.2628756,update_pushed,update.0000,Thread-3,,,bulk size: 68
1600116314.2631347,update_pushed,update.0000,Thread-3,,,bulk size: 64
1600116315.2828181,update_pushed,update.0000,Thread-3,,,bulk size: 80
1600116316.2671077,update_pushed,update.0000,Thread-3,,,bulk size: 52
1600116317.2671225,update_pushed,update.0000,Thread-3,,,bulk size: 46
1600116318.3032970,update_pushed,update.0000,Thread-3,,,bulk size: 59
1600116319.3679044,update_pushed,update.0000,Thread-4,,,bulk size: 70
1600116320.4071867,update_pushed,update.0000,Thread-3,,,bulk size: 47
1600116321.4158142,update_pushed,update.0000,Thread-3,,,bulk size: 74
1600116322.4733357,update_pushed,update.0000,Thread-4,,,bulk size: 48
1600116323.5048525,update_pushed,update.0000,Thread-3,,,bulk size: 86
1600116324.4980621,update_pushed,update.0000,Thread-3,,,bulk size: 61
1600116325.5005934,update_pushed,update.0000,Thread-3,,,bulk size: 61
1600116326.5070868,update_pushed,update.0000,Thread-3,,,bulk size: 66
1600116327.5160251,update_pushed,update.0000,Thread-3,,,bulk size: 77
1600116328.5058558,update_pushed,update.0000,Thread-3,,,bulk size: 43
1600116329.5232141,update_pushed,update.0000,Thread-3,,,bulk size: 77
1600116330.5187511,update_pushed,update.0000,Thread-3,,,bulk size: 57
1600116331.5250385,update_pushed,update.0000,Thread-3,,,bulk size: 64
1600116332.5283048,update_pushed,update.0000,Thread-3,,,bulk size: 68
1600116333.5269852,update_pushed,update.0000,Thread-3,,,bulk size: 52
1600116334.5328510,update_pushed,update.0000,Thread-3,,,bulk size: 57
1600116335.5312991,update_pushed,update.0000,Thread-3,,,bulk size: 46
1600116336.5603890,update_pushed,update.0000,Thread-3,,,bulk size: 56
1600116337.6142328,update_pushed,update.0000,Thread-4,,,bulk size: 42
1600116338.6555266,update_pushed,update.0000,Thread-3,,,bulk size: 56
1600116339.6548333,update_pushed,update.0000,Thread-3,,,bulk size: 71
1600116340.6426566,update_pushed,update.0000,Thread-3,,,bulk size: 30
1600116341.6442065,update_pushed,update.0000,Thread-3,,,bulk size: 32
1600116342.6554003,update_pushed,update.0000,Thread-3,,,bulk size: 51
1600116343.6536129,update_pushed,update.0000,Thread-3,,,bulk size: 42
1600116344.6546226,update_pushed,update.0000,Thread-3,,,bulk size: 35
1600116345.6700311,update_pushed,update.0000,Thread-3,,,bulk size: 68
1600116346.6636522,update_pushed,update.0000,Thread-3,,,bulk size: 40
1600116347.6874235,update_pushed,update.0000,Thread-3,,,bulk size: 46
1600116348.7011065,update_pushed,update.0000,Thread-3,,,bulk size: 66
1600116349.7541165,update_pushed,update.0000,Thread-4,,,bulk size: 35
1600116350.7807910,update_pushed,update.0000,Thread-3,,,bulk size: 56
1600116351.7726989,update_pushed,update.0000,Thread-3,,,bulk size: 27
1600116352.8261337,update_pushed,update.0000,Thread-3,,,bulk size: 20
1600116353.8811038,update_pushed,update.0000,Thread-4,,,bulk size: 43
1600116354.8913963,update_pushed,update.0000,Thread-3,,,bulk size: 35
1600116355.9394894,update_pushed,update.0000,Thread-4,,,bulk size: 23
1600116356.9883418,update_pushed,update.0000,Thread-3,,,bulk size: 31
1600116358.0423825,update_pushed,update.0000,Thread-4,,,bulk size: 35
1600116359.0842159,update_pushed,update.0000,Thread-3,,,bulk size: 9
1600116360.0930324,update_pushed,update.0000,Thread-3,,,bulk size: 23
1600116361.0979998,update_pushed,update.0000,Thread-3,,,bulk size: 29
1600116362.1037483,update_pushed,update.0000,Thread-3,,,bulk size: 38
1600116363.1523321,update_pushed,update.0000,Thread-4,,,bulk size: 24
1600116364.1896317,update_pushed,update.0000,Thread-3,,,bulk size: 10
1600116365.2362704,update_pushed,update.0000,Thread-4,,,bulk size: 20
1600116366.2823677,update_pushed,update.0000,Thread-4,,,bulk size: 18
1600116367.3265333,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116368.3596687,update_pushed,update.0000,Thread-3,,,bulk size: 17
1600116369.4088337,update_pushed,update.0000,Thread-4,,,bulk size: 25
1600116370.4158833,update_pushed,update.0000,Thread-3,,,bulk size: 26
1600116371.4600809,update_pushed,update.0000,Thread-4,,,bulk size: 16
1600116372.5053563,update_pushed,update.0000,Thread-4,,,bulk size: 18
1600116373.5204093,update_pushed,update.0000,Thread-3,,,bulk size: 21
1600116374.5658295,update_pushed,update.0000,Thread-4,,,bulk size: 18
1600116375.6101437,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116376.6274264,update_pushed,update.0000,Thread-3,,,bulk size: 22
1600116377.6755481,update_pushed,update.0000,Thread-4,,,bulk size: 23
1600116378.7175868,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116379.7343342,update_pushed,update.0000,Thread-3,,,bulk size: 7
1600116380.7804737,update_pushed,update.0000,Thread-4,,,bulk size: 17
1600116381.8255441,update_pushed,update.0000,Thread-4,,,bulk size: 18
1600116382.8651636,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116383.9149637,update_pushed,update.0000,Thread-4,,,bulk size: 31
1600116384.9639366,update_pushed,update.0000,Thread-4,,,bulk size: 20
1600116386.0089457,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116387.0532269,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116388.0962698,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116389.1407683,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116390.1482930,update_pushed,update.0000,Thread-3,,,bulk size: 11
1600116391.1910954,update_pushed,update.0000,Thread-4,,,bulk size: 10
1600116392.2318237,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116393.2724690,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116394.3176692,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116395.3626978,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116396.4058437,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116397.4504526,update_pushed,update.0000,Thread-4,,,bulk size: 15
1600116398.4649880,update_pushed,update.0000,Thread-3,,,bulk size: 14
1600116399.4640093,update_pushed,update.0000,Thread-3,,,bulk size: 8
1600116400.5078609,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116401.5486341,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116402.5885291,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116403.6281908,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116404.6689279,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116405.7098422,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116406.7506745,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116407.7605529,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116408.8017571,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116409.8423660,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116410.8839619,update_pushed,update.0000,Thread-3,,,bulk size: 14
1600116411.9253998,update_pushed,update.0000,Thread-4,,,bulk size: 7
1600116412.9652588,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116414.4336448,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116415.5442615,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116417.0106390,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116418.0503600,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116419.0792065,update_pushed,update.0000,Thread-3,,,bulk size: 4
1600116420.0989983,update_pushed,update.0000,Thread-3,,,bulk size: 12
1600116421.1384246,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116422.1820436,update_pushed,update.0000,Thread-4,,,bulk size: 12
1600116423.3217008,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116425.1405075,update_pushed,update.0000,Thread-3,,,bulk size: 6
1600116426.2309496,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116427.2614629,update_pushed,update.0000,Thread-3,,,bulk size: 7
1600116428.3097456,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116429.7774160,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116431.2946262,update_pushed,update.0000,Thread-3,,,bulk size: 12
1600116432.3542752,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116433.3940895,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116434.4352961,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116435.4751265,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116436.5161111,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116437.5195725,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116438.5599303,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116440.4571242,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116441.6068282,update_pushed,update.0000,Thread-4,,,bulk size: 14
1600116442.6466625,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116444.6878161,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116445.6888924,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116446.7289319,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116447.7704451,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116450.3226371,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116451.7316556,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116452.8161211,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116453.8561246,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116455.2524500,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116456.4603448,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116457.9004085,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116458.9402325,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116459.9822073,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116461.0219021,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116462.0619287,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116464.0039508,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116465.1041410,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116466.3156626,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116467.3224699,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116468.8294373,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116470.1482677,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116472.7474749,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116474.1923039,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116478.0732098,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116479.2365446,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116480.6878176,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116481.7916527,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116483.2796671,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116486.4116514,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116488.3242216,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116489.3640757,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116493.3455639,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116494.4087269,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116495.4508510,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116496.4920971,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116502.2821887,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116503.5384977,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116504.5805378,update_pushed,update.0000,Thread-4,,,bulk size: 9
1600116514.0305109,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116515.6322486,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116518.2471173,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116519.6757903,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116520.7147291,update_pushed,update.0000,Thread-4,,,bulk size: 1
1600116521.7542119,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116524.6736097,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116525.8003957,update_pushed,update.0000,Thread-4,,,bulk size: 8
1600116526.8401344,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116531.2023487,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116532.8861189,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116538.9286335,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116539.9693189,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116542.6414521,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116544.0136511,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116547.6592627,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116549.0591135,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116550.3690851,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116551.6750269,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116553.1023028,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116554.1424539,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116555.1838157,update_pushed,update.0000,Thread-4,,,bulk size: 6
1600116556.1959860,update_pushed,update.0000,Thread-3,,,bulk size: 7
1600116557.2378130,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116565.6199911,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116567.2884140,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116575.6474798,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116577.3401520,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116579.6599095,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116581.0646813,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116582.3878534,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116586.1776476,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116587.4321442,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116588.7864711,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116590.4755385,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116595.3034952,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116596.5058806,update_pushed,update.0000,Thread-3,,,bulk size: 3
1600116597.5454245,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116600.5250776,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116601.5973489,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116618.3595595,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116619.6581881,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116628.3816190,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116629.7135429,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116649.9297564,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116651.7794485,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116652.8209324,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116653.8609548,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116658.8499932,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116659.9068334,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116662.0642643,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116663.9500072,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116668.4703729,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116669.9994946,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116678.1914637,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116680.0814152,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116697.4257579,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116699.1434953,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116726.5006316,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116728.2248890,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116731.3029976,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116733.2699809,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116741.6212626,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116743.3305326,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116749.2439134,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116750.3782024,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116753.8383977,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116755.4227378,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116763.7555385,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116765.4733255,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116786.4922214,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116787.5391383,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116813.2351484,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116814.6096969,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116860.3095946,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116861.7046506,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116871.3254030,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116872.7561710,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116890.7545457,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116891.8181694,update_pushed,update.0000,Thread-4,,,bulk size: 5
1600116892.8580308,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600116905.9758265,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116907.9148259,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600116922.2972982,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600116923.9720032,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600117368.5588639,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600117370.5472786,update_pushed,update.0000,Thread-4,,,bulk size: 3
1600117380.2793283,update_pushed,update.0000,Thread-3,,,bulk size: 1
1600117381.5988302,update_pushed,update.0000,Thread-4,,,bulk size: 2
1600117401.5977480,component_final,update.0000,Thread-2,,,
1600117401.5977705,END,update.0000,Thread-2,,,
